NEXT_PUBLIC_BASE_URL =http://localhost:8000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doaggd1wa
NEXT_PUBLIC_CLOUDINARY_API_KEY=631649184346658
NEXT_PUBLIC_CLOUDINARY_API_SECRET=PUZiSVQXIPThwVQ8pG1T_xUKZWo
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default